kyleherzog/AssemblyInfoReaderTask/AssemblyInfoReaderTask/AssemblyInfoReaderTaskV2/task.json
{
  "id": "33FD47EB-F330-4462-9C7D-230FEEE3956D",
  "name": "AssembyInfoReader",
  "friendlyName": "Assembly Info Reader",
  "description": "Reads the assembly attributes from the AssemblyInfo file and makes them available as build variables.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Kyle Herzog",
  "version": {
    "Major": 2,
    "Minor": 0,
    "Patch": 6
  },
  "instanceNameFormat": "Generate variables $(searchPattern) ",
  "inputs": [
    {
        "name": "searchPattern",
        "type": "filePath",
        "label": "Path to AssemblyInfo file",
        "defaultValue": "**\\AssemblyInfo.cs",
        "helpMarkDown": "Pattern to use for finding the AssemblyInfo file.",
        "required": true
    },
    {
        "name": "variablesPrefix",
        "type": "string",
        "label": "Variables Prefix",
        "defaultValue": "",
        "helpMarkDown": "Each variable generated will be prefixed with this value.",
        "required":  false
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "$(currentDirectory)\\AssemblyInfoReader.ps1",
      "argumentFormat": "",
      "workingDirectory": ""
    }
  }
}

JamesDearlove/Selene/azure-pipelines.yml
- task: AssembyInfoReader@2
  inputs:
    searchPattern: '**\AssemblyInfo.cs'

sumo300/seesharpship/azure-pipelines.yml
- task: AssembyInfoReader@2
  inputs:
    searchPattern: '**\AssemblyVersionInfo.cs'
    variablesPrefix: 'AVI_'

sumo300/seesharpship/azure-pipelines.yml
- task: AssembyInfoReader@2
  inputs:
    searchPattern: '**\AssemblyInfo.cs'
    variablesPrefix: 'AI_'